
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Aline Ligabo Nail Designer</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./imagens/logo.ico.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="container">
    <div class="logo"><img src="./imagens/logo.ico.ico" alt="logotipo-aline"></div>

    <nav>
      <ul>
        <li><a href="#">INICIO</a></li>
        <li><a href="#">PROCEDIMENTOS</a></li>
        <li><a href="#">SERVIÇOS & VALORES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">DEPOIMENTOS</a></li>
        <li><a href="#">CONTATO</a></li>
      </ul>
    </nav>

    <a href="#" class="btn">AGENDE SEU HORÁRIO</a>
  </div>
</header>



<section class="hero">
  <div class="hero-container">

    <div class="hero-content">

      <!-- LADO ESQUERDO -->
      <div class="hero-text">
        <span class="badge">Studio Nail Designer</span>

        <h1>Realce a beleza das suas unhas</h1>

        <p>
          Oferecemos serviços profissionais de manicure e design de unhas,
          garantindo estilo, cuidado e durabilidade para você se sentir ainda mais confiante.
        </p>

        <div class="hero-buttons">
          <a href="#" class="btn primary">Agendar horário</a>
          <a href="#" class="btn secondary">Ver procedimentos</a>
        </div>
      </div>

      <!-- LADO DIREITO -->
      <div class="hero-image">
        <img src="./imagens/unha-hero.png" alt="Unhas">
      </div>

    </div>

  </div>
</section>




</body>
</html>